<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Integrador - Diego Romero</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <!-- LA CONFERENCIA -->
  <div class="principal" id="conferencia">
    <div class="header">
      <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <div>
            <nav class="navbar">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="imagenes/codoacodo.png" alt="Logo" width="100" height="50" class="d-inline-block align-text-center">
                  Conf Bs As
                </a>
              </div>
            </nav>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#conferencia">La conferencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#oradores">Los oradores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#lugar-fecha">El lugar y la fecha</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#conviertete">Conviértete en orador</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:green" href="#">Comprar tickets</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    
    <div class="contenido" id="conferencia">
      <div class="container conferencia">
              <div class="contenido-conferencia">
                  <h2>Conf Bs As</h2>
                  <p>Bs As llega por primera vez a Argentina. Un evento para compartir con 
                       nuestra comunidad el conocimiento de los expertos que 
                       están creando el futuro de Internet. Ven a conocer a miembros del 
                       evento, a otros estudiantes de Codo a Codo y a los oradores de primer
                       nivel que tenemos para ti. Te esperamos!
                  </p>
                  <div class="botones-contenido">
                    <button type="button" class="boton btn1">Quiero ser orador</button>
                    <button type="button" class="boton btn2">Comprar tickets</button>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- LOS ORADORES -->
    <div class="contenido-tarjetas" id="oradores">
      <div class="titulos-tarjetas">
        <p>CONOCE A LOS</p>
        <h2>ORADORES</h2>
      </div>
      <div class="tarjetas">
          <div class="card tarjeta" style="width: 18rem;">
            <img src="imagenes/steve.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="boton-tarjeta">
                <button type="button" class="boton-js">JavaScript</button>
                <button type="button" class="boton-react">React</button>
              </div>
              <h5 class="card-title">Steve Jobs</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Vero, repellat ad deleniti ipsam corporis eum! Officia, inventore? 
                Maiores, commodi vero? Magni reprehenderit labore quam vel incidunt necessitatibus tempore, molestiae ea!</p>
            </div>
          </div>
          <div class="card tarjeta" style="width: 18rem;">
            <img src="imagenes/bill.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="boton-tarjeta">
                <button type="button" class="boton-js">JavaScript</button>
                <button type="button" class="boton-react">React</button>
              </div>
              <h5 class="card-title">Bill Gates</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Vero, repellat ad deleniti ipsam corporis eum! Officia, inventore? 
                Maiores, commodi vero? Magni reprehenderit labore quam vel incidunt necessitatibus tempore, molestiae ea!</p>
            </div>
          </div>
          <div class="card tarjeta" style="width: 18rem;">
            <img src="imagenes/ada.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <div class="boton-tarjeta">
                <button type="button" class="boton-negocios">Negocios</button>
                <button type="button" class="boton-startups">Startups</button>
            </div>
              <h5 class="card-title">Ada Lovelace</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Vero, repellat ad deleniti ipsam corporis eum! Officia, inventore? 
                Maiores, commodi vero? Magni reprehenderit labore quam vel incidunt necessitatibus tempore, molestiae ea!</p>
            </div>
          </div>
      </div>
    </div>

    <!-- LUGAR Y FECHA -->
    <div class="tercera" id="lugar-fecha">
      <div class="tercera-img">
        <img class="tercera-imagen" src="imagenes/honolulu.jpg" alt="">
      </div>
      <div class="tercera-texto">
        <h3>Bs As - Octubre</h3>
        <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. 
          Honolulu es la más sureña de entre las principales ciudades estadounidenses.
        Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu 
        han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600 km<sup>2</sup> de superficie).</p>
        <button type="button" class="boton btn1">Conocé más</button>
      </div>
    </div>

    <!-- CONVIERTETE -->
    <div class="cuarta" id="conviertete">
      <div class="titulos-tarjetas">
        <p>CONVIÉRTETE EN UN</p>
        <h2>ORADOR</h2>
      </div>
      <p>Anótate como orador para dar una <u>charla ignite</u>. Cuéntanos de qué quieres hablar!</p>
      <div class="formulario-cuarta">
        <div class="row campos">
          <div class="col campo">
            <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
          </div>
          <div class="col mb-3">
            <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
          </div>
        </div>
        <div class="mb-3">
          <textarea class="form-control" id="textarea" rows="3" placeholder="Sobre qué quieres hablar?"></textarea>
          <div class="col-auto">
            <span id="passwordHelpInline" class="form-text">
              Recuerda incluir un título para tu charla
            </span>
          </div>
        </div>
        <button type="button" class="btn-cuarta">Enviar</button>
      </div>
    </div>

    <div class="footer">
      <ul class="lista-footer">
        <li><a href="#">Preguntas frecuentes</a></li>
        <li><a href="#">Contáctanos</a></li>
        <li><a href="#">Prensa</a></li>
        <li><a href="#">Conferencias</a></li>
        <li><a href="#">Términos y condiciones</a></li>
        <li><a href="#">Privacidad</a></li>
        <li><a href="#">Estudiantes</a></li>
      </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>